<?xml version="1.0" encoding="utf-8" ?>
<project name="reset-tool" default="build">
	<!-- All properties may be overidden using below specified property -->
	<!-- files: .build.properties or .devel.properties -->

	<!-- Default properties -->
	<property file="default.properties" />

	<path id="project.classpath">
		<pathelement location="${BUILD_DIR}"/>
	</path>

	<condition property="do.obfuscate">
		<equals arg1="${OB}" arg2="1" />
	</condition>

	<property name="mainclass" value="Main"/>
	<property name="obfuscationlog" value="obfuscation.log.gz"/>

	<!-- =================================
	      target: clean
	     ================================= -->
	<target name="clean" description="Clean up">
		<delete dir="${BUILD_DIR}" />
		<delete dir="${DIST_DIR}" />
	</target>

	<!-- =================================
		  target: init
		 ================================= -->
	<target name="init" description="setup build">
		<tstamp>
			<format property="build_time" pattern="yyyyMMdd.HHmm" />
		</tstamp>

		<mkdir dir="${BUILD_DIR}" />
		<mkdir dir="${DIST_DIR}" />

		<filterset id="skinInfo">
			<filter token="AppName" value="${APP_NAME}"/>
			<filter token="AppVersion" value="${APP_VERSION}"/>
			<filter token="CompanyName" value="${COMPANY_NAME}"/>
			<filter token="BuildTime" value="${build_time}" />
		</filterset>

		<property name="image_name" value="${APP_NAME}.${APP_VERSION}.${build_time}.jar" />

		<echo>Application name: ${APP_NAME}</echo>
		<echo>Company: ${COMPANY_NAME}</echo>
		<echo>Version: ${APP_VERSION}</echo>
		<echo>Build time: ${build_time}</echo>
		<echo></echo>
		<echo>Final image name: ${image_name}</echo>

		<propertyfile file="${BUILD_DIR}/app.properties" comment="This file is automatically generated - DO NOT EDIT">        
			<entry key="buildtime" value="${build_time}"/>
			<entry key="version" value="${APP_VERSION}"/>
			<entry key="company" value="${COMPANY_NAME}"/>
			<entry key="name" value="${APP_NAME}"/>
		</propertyfile>

	</target>

	<!-- =================================
	      target: build
	     ================================= -->
	<target name="build" depends="init" description="builds application">
		<javac debug="yes" debuglevel="lines,vars,source" target="1.5" source="1.5" destdir="${BUILD_DIR}">
			<src path="${basedir}/src/"/>
			<classpath refid="project.classpath"/>         	
		</javac>
	</target>


	<!-- =================================
          target: build.jar
         ================================= -->
	<target name="build.jar" depends="init, build" description="makes JAR file">
		<!-- copy resources -->
		<copy todir="${BUILD_DIR}">
			<fileset dir="src">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
				<include name="**/*.jpg" />
				<include name="**/*.png" />
				<include name="**/*.gif" />
				<include name="**/*.ico" />
			</fileset>
		</copy>

		<property name="distname" value="${DIST_DIR}/${image_name}" />

		<jar jarfile="${distname}" basedir="out" manifest="manifest.mf" />
	</target>

	<!-- =================================
          target: dist
         ================================= -->
	<target name="dist" depends="build.jar, obfuscate" description="makes and obfuscates JAR">
		<symlink resource="${image_name}" link="${DIST_DIR}/inventory.jar" overwrite="yes"/>
	</target>



	<!-- =================================
          target: obfuscate
         ================================= -->
	<target name="obfuscate" depends="build.jar" if="do.obfuscate">
		<taskdef name="obfuscate" classname="com.yworks.yguard.ObfuscatorTask" 
				classpath="${basedir}/lib/yguard.jar"/>
		<obfuscate mainclass="${mainclass}" logfile="${obfuscationlog}" 
				replaceclassnamestrings="true">
			<inoutpair in="${distname}" out="${DIST_DIR}/obf-${image_name}"/>
			<property name="error-checking" value="pedantic"/>
			<adjust replaceContent="true">
				<include name="**/*.xml"/>
			</adjust>
		</obfuscate>
		<move file="${image_name}" tofile="real-${image_name}"/>
		<move file="obf-${image_name}" tofile="${image_name}"/>
	</target>

</project>

